{
  "name": "directions_service",
  "version": "1.0.0",
  "description": "Service for Directions in a Map",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/maps": "^1.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.1"
  },
  "author": "Julian Mueller",
  "license": "ISC"
}
